<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-color: #f9e492;
        position: relative;
      }
      .container {
        background: inherit;
        width: 25%;
        height: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }

      .fingers1 {
        width: 20px;
        height: 50px;
        margin: 0;
        z-index: 1;
        margin-top: -95px;
        border-top: 5px solid #f9e492;
        border-bottom: 5px solid #f9e492;
        border-radius: 35%;
        background-color: #191919;
        transform: translateY(8%);
      }
      .fingers2 {
        width: 20px;
        height: 60px;
        margin: 0;
        z-index: 1;
        margin-top: -95px;
        border-top: 5px solid #f9e492;
        border-bottom: 5px solid #f9e492;
        border-radius: 35%;
        background-color: #191919;
      }
      .fingers3 {
        width: 20px;
        height: 50px;
        margin: 0;
        z-index: 1;
        margin-top: -95px;
        border-top: 5px solid #f9e492;
        border-bottom: 5px solid #f9e492;
        border-radius: 35%;
        background-color: #191919;
        transform: translateY(8%);
      }
      .fingers4 {
        width: 20px;
        height: 40px;
        margin: 0;
        z-index: 1;
        margin-top: -95px;
        border-top: 5px solid #f9e492;
        border-bottom: 5px solid #f9e492;
        border-radius: 35%;
        background-color: #191919;
        transform: translateY(20%);
      }
      .fingers5 {
        position: absolute;
        margin: 0;
        width: 21px;
        height: 65px;
        margin: 0;
        z-index: 1;
        margin-top: -25px;
        margin-left: -65px;
        border: 4px solid #f9e492;
        border-radius: 35%;
        background-color: #191919;
        transform: rotate(61deg);
      }
      .rectangle {
        position: absolute;
        background-color: #191919;
        width: 50px;
        height: 50px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        z-index: 0;
        margin-top: 95px;
      }
      .bar {
        position: absolute;
        background-color: #191919;
        width: 100px;
        height: 40px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        z-index: 0;
        margin-top: 15px;
      }
      div {
        width: 100px;
        height: 100px;
        background: #dd6b4d;
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="bar"></div>
    <div class="container">
      <div class="fingers1"></div>
      <div class="fingers2"></div>
      <div class="fingers3"></div>
      <div class="fingers4"></div>
    </div>
    <div class="fingers5"></div>
  </body>
</html>
