<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-color: #19191a;
        position: relative;
      }
      .container1 {
        display: flex;
        margin-top: 50px;
      }
      .circle1 {
        width: 100px;
        height: 100px;
        background-color: #4f77ff;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        margin-top: -50px;
        position: absolute;
        z-index: 1;
        margin-top: -25%;
      }
      .rect1 {
        width: 50px;
        margin-left: -50px;
        margin-top: -50px;
        height: 100px;
        position: absolute;
        background-color: #191919;
        z-index: 1;
        background-color: #191919;
        margin-top: -26%;
      }
      .circle2 {
        width: 100px;
        height: 100px;
        background-color: #4f77ff;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        margin-top: -50px;
        position: absolute;
        z-index: 1;
        margin-top: 25%;
      }
      .rect2 {
        width: 50px;
        margin-left: 50px;
        height: 100px;
        position: absolute;
        background-color: #191919;
        z-index: 1;
        background-color: #191919;
        margin-top: 25%;
      }
      .circle3 {
        width: 100px;
        height: 100px;
        background-color: #f9e492;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        position: absolute;
        z-index: 1;
        margin-left: -25%;
      }
      .rect3 {
        width: 100px;
        margin-top: 12.5%;
        margin-left: -25%;
        height: 50px;
        position: absolute;
        background-color: #191919;
        z-index: 1;
      }

      .circle4 {
        width: 100px;
        height: 100px;
        background-color: #f9e492;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        position: absolute;
        z-index: 1;
        margin-left: 25%;
      }
      .rect4 {
        width: 100px;
        margin-top: -12.5%;
        margin-left: 25%;
        height: 50px;
        position: absolute;
        background-color: #191919;
        z-index: 1;
      }
      .quart-circle1 {
        width: 50px;
        height: 50px;
        background-color: #4f77ff;
        position: absolute;
        z-index: 3;
        margin-left: 12.5%;
        margin-top: -12.5%;
        border-bottom-right-radius: 100%;
      }
      .quart-circle2 {
        width: 50px;
        height: 50px;
        background-color: #4f77ff;
        position: absolute;
        z-index: 3;
        margin-left: -12.5%;
        margin-top: 12.5%;
        border-top-left-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="rect1"></div>
    <div class="circle2"></div>
    <div class="rect2"></div>
    <div class="circle3"></div>
    <div class="rect3"></div>
    <div class="circle4"></div>
    <div class="rect4"></div>
    <div class="quart-circle1"></div>
    <div class="quart-circle2"></div>
  </body>
</html>
